<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/reveal.css"/>
    <link rel="stylesheet" href="css/theme/blood.css"/>

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css"/>

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement("link");
        link.rel = "stylesheet";
        link.type = "text/css";
        link.href = window.location.search.match(/print-pdf/gi) ?
            "css/print/pdf.css" :
            "css/print/paper.css";
        document.getElementsByTagName("head")[0].appendChild(link);
    </script>
    <!--    <style lang="css">-->
    <!--        .reveal,-->
    <!--        .reveal h1,-->
    <!--        .reveal h2,-->
    <!--        .reveal h3,-->
    <!--        .reveal h4,-->
    <!--        .reveal h5,-->
    <!--        .reveal h6 {-->
    <!--            /*margin: 0 0 20px 0;*/-->
    <!--            /*color: #eee8d5;*/-->
    <!--            font-family: "Ubuntu", sans-serif;-->
    <!--            /*line-heig
                ht: 0.9em;*/-->
    <!--            letter-spacing: 0.02em;-->
    <!--            /*text-transform: uppercase;*/-->
    <!--            /*text-shadow: none;*/-->
    <!--        }-->

    <!--    </style>-->
</head>

<body>
<div class="reveal">
    <div class="slides">
        <section data-markdown="slides/slides.md"
                 data-separator="^---$"
                 data-separator-vertical="^==="
                 data-separator-notes="^Note:"
                 data-charset="UTF-8">
        </section>
    </div>
</div>

<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [{
            src: "plugin/markdown/marked.js"
        },
            {
                src: "plugin/markdown/markdown.js"
            },
            {
                src: "plugin/notes/notes.js",
                async: true
            },
            {
                src: "plugin/highlight/highlight.js",
                async: true
            }
        ]
    });
    Reveal.configure({slideNumber: true});
    // Reveal.configure({showSlideNumber: 'speaker'});

</script>
</body>

</html>